LANGCHAIN_API_KEY = "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"
OPENAI_API_KEY = "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"
LANGSMITH_TRACING=true
LANGSMITH_ENDPOINT="https://api.smith.langchain.com"
LANGSMITH_PROJECT="pr-unnatural-macrame-93"
GROQ_API_KEY = "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"
HUGGINGFACEHUB_API_TOKEN = "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"